# FunAPP

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Fun/: build.gradle
Fun/src/main/: AndroidManifest.xml
Fun/src/main/assets/: litepal.xml
Fun/src/main/java/com/xujun/funapp/: BaseFragment.java  BaseListActivity.java
Fun/src/main/java/com/xujun/funapp/adapters/: CityListAdapter.java  HeaderAdapter.java  HotCityGridAdapter.java  MultiPictureListAdapter.java  MultiYYNewsListAdapter.java  NewsGridAdapter.java  NewsListAdapter.java  PictureListAdapter.java  QsjsAdapter.java  ResultListAdapter.java  WeChatJingXuanAdapter.java  YYNewsListAdapter.java  YYNewsListGridAdapter.java  YYNewsListStargAdapter.java
Fun/src/main/java/com/xujun/funapp/baiduMap/: MyLocationListener.java
Fun/src/main/java/com/xujun/funapp/beans/: City.java  LocateState.java  NetInfo.java  News.java  NewsClassify.java  NewsContentlistEntity.java  PictureClassify.java  PictureDetailBean.java  PictureList.java  PictureListBean.java  Qsjs.java  QsjsDetail.java  Test.java  TxNews.java  TxNewsClassify.java  WeChatJingXuan.java  YYNews.java  YiYuanNews.java  YiYuanNewsClassify.java  YiYuanResponse.java  test2.java
Fun/src/main/java/com/xujun/funapp/common/: APP.java  ActivityCollector.java  BaseActivity.java  BaseApp.java  BaseFragmentAdapter.java  BaseListFragment.java  BasePageFragment.java  BaseTopListFragment.java  BaseViewFragment.java  BaseViewPagerFragemnt.java  BindingBaseFragment.java  Constants.java  DownloadConstants.java  OnItemClickListener.java  PermissonListener.java  RecyclerUtils.java  RequestResult.java  ThemeManager.java  YiYuanConstants.java  onRefreshListener.java
Fun/src/main/java/com/xujun/funapp/db/: DBManager.java
Fun/src/main/java/com/xujun/funapp/image/: GlideRequest.java  IimageListener.java  ImageLoaderUtils.java  ImageRequestManager.java  PicassoRequest.java
Fun/src/main/java/com/xujun/funapp/model/: NewsListModel.java  NewsModel.java  PictureDetail.java  PictureDetailMOdel.java  PictureListModel.java  PictureModel.java  PreviousLifeDetailModel.java  PreviousLifeModel.java  WeChatModel.java  YYNewsListModel.java
Fun/src/main/java/com/xujun/funapp/network/: Api.java  ApiManger.java  BaiDuApi.java  BaiDuNet.java  BaiDuNewsConfig.java  DownLoadApi.java  HttpManger.java  INetwork.java  INetworkListener.java  NetStateUtils.java  NetStatus.java  Network.java  NetworkApi.java  NetworkChangeListener.java  NetworkConfig.java  NetworkConnectChangedReceiver.java  NetworkManager.java  OkHttpUtils.java  Request.java  RequestListener.java  TnGouAPi.java  TnGouNet.java  YiYuanApi.java
Fun/src/main/java/com/xujun/funapp/presenter/: HomeContract.java  PictureDetailContract.java  PictureDetailPresenter.java  PreviousLifeContract.java  PreviousLifeDetailContract.java  PreviousLifeDetailPresenter.java  PreviousLifePresenter.java  WeChatContract.java  WeChatPresenter.java
Fun/src/main/java/com/xujun/funapp/widget/: CarouselView.java  DragImageView.java  TitleView.java  (+8 more)
Fun/src/main/res/drawable/: btn_bg.xml  icon_course.xml  icon_direct_seeding.xml  icon_home.xml  icon_me.xml  icon_me_green.xml  sel_back.xml  sel_bg_setting_item.xml  sel_bottom_tab_text.xml  sel_fortune.xml  sel_home.xml  sel_movie.xml  sel_news.xml  sel_picture.xml  sel_search.xml  sel_shi.xml  sel_sport.xml  sel_wechat.xml  sel_xiaohua.xml
Fun/src/main/res/layout/: activity_base_list.xml  activity_city_list.xml  activity_gpslocation.xml  activity_main.xml  activity_news_detail.xml  activity_picture_detail.xml  activity_picture_detail2.xml  activity_previous_life_detail.xml  activity_search_we_chat.xml  activity_test.xml  activity_text.xml  common_title_bar.xml  fragemnt_news.xml  fragment_base_list.xml  fragment_base_list_top.xml  fragment_home.xml  fragment_image.xml  fragment_news.xml  fragment_picture.xml  fragment_picture_list.xml  fragment_setting.xml  fragment_view_pager.xml  header_view_home.xml  header_view_test.xml  header_view_yiyuan_news.xml  item.xml  item_news_list.xml  item_news_list_grid.xml  item_news_list_strag.xml  item_picture_list.xml  item_picture_list_one.xml  item_picture_list_two.xml  item_qsjs.xml  item_search.xml  item_wechat_jingxuan.xml  item_yy_news_list_grid.xml  item_yy_news_list_one.xml  item_yy_news_list_starg.xml  item_yy_news_list_two.xml  test_icon.xml  (+5 more)
Fun/src/main/res/layout-v21/: activity_web_view.xml  item_yy_news_list_one.xml  item_yy_news_list_two.xml
Fun/src/main/res/values/: attrs.xml  attrs_custom_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_bottom_tab.xml  styles.xml
Fun/src/test/java/com/xujun/funapp/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/xujun/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/layout/: loadpage_empty.xml  loadpage_error.xml  loadpage_loading.xml
commonlibrary/src/main/res/values/: attrs.xml  attrs_empty.xml  strings.xml  style_bottom_tab.xml
commonlibrary/src/test/java/com/xujun/commonlibrary/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xujun/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/xujun/mylibrary/: ConvertUtils.java  IOUtils.java  ToastUtils.java  UriUtils.java
mylibrary/src/main/res/drawable/: carousel_layout_page.xml
mylibrary/src/main/res/layout/: title_view.xml  view_image_text.xml
mylibrary/src/main/res/values/: attrs.xml
titleView/: build.gradle
titleView/src/androidTest/java/com/jarek/titleview/: ApplicationTest.java
titleView/src/main/: AndroidManifest.xml
titleView/src/main/java/com/jarek/titleview/: MainActivity.java
titleView/src/main/res/layout/: activity_main.xml
titleView/src/main/res/values/: dimens.xml  strings.xml
titleView/src/test/java/com/jarek/titleview/: ExampleUnitTest.java
titleviewlibrary/: build.gradle  proguard-rules.pro
titleviewlibrary/src/main/: AndroidManifest.xml
titleviewlibrary/src/main/res/values/: attr.xml  ids.xml
(+326 files in other folders)
