<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.xujun.funapp.widget.MutiLayout
            android:id="@+id/multiLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyText="数据源为空"
            app:errorText="加载错误，请点击重试">

        </com.xujun.funapp.widget.MutiLayout>


        <RelativeLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorAccent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/sel_back"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/sel_search"
                android:padding="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/BGARefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/top"
            app:backgroundTint="#fff"
            app:rippleColor="#7fff"/>


    </RelativeLayout>
</layout>