<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.xujun.funapp.widget.MutiLayout
            android:id="@+id/multiLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyText="数据源为空"
            app:errorText="加载错误，请点击重试">

        </com.xujun.funapp.widget.MutiLayout>

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/BGARefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>


    </FrameLayout>
</layout>