<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="parallax"
                    android:background="#fff"
                    >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.xujun.funapp.widget.ImageButtonWithText
                            android:id="@+id/wechat"
                            style="@style/imageText"
                            app:text="微信精选"
                            app:picture="@drawable/sel_wechat"/>

                        <com.xujun.funapp.widget.ImageButtonWithText
                            android:id="@+id/joke"
                            style="@style/imageText"
                            app:text="笑话大全"
                            app:picture="@drawable/sel_xiaohua"/>

                        <com.xujun.funapp.widget.ImageButtonWithText
                            android:id="@+id/fortune"
                            style="@style/imageText"
                            app:text="星座运势"
                            app:picture="@drawable/sel_fortune"/>
                    </TableRow>

                    <TableRow>

                        <com.xujun.funapp.widget.ImageButtonWithText
                            android:id="@+id/past_life"
                            style="@style/imageText"
                            app:text="前世今生"
                            app:picture="@drawable/sel_shi"/>

                        <com.xujun.funapp.widget.ImageButtonWithText
                            android:id="@+id/sport"
                            style="@style/imageText"
                            app:text="体育赛事"
                            app:picture="@drawable/sel_sport"
                            />

                        <com.xujun.funapp.widget.ImageButtonWithText
                            android:id="@+id/movie"
                            style="@style/imageText"
                            app:text="电影票房"
                            app:picture="@drawable/sel_movie"/>
                    </TableRow>


                </TableLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="4dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#000"
                app:tabTextColor="#fff"/>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>


    </android.support.design.widget.CoordinatorLayout>
</layout>