<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="#f00"
            app:tabTextColor="#000"/>/>

        <android.support.v4.view.ViewPager
            android:layout_weight="1"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
         />


    </LinearLayout>
</layout>