<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="@dimen/yy_news_root_margin"
        android:paddingTop="@dimen/yy_news_root_margin"

        >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/tangyang7"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="哈哈，我是唐嫣大美女的粉丝"
            android:textColor="#000"
            android:textSize="22sp"/>


        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv"
            android:layout_alignLeft="@id/tv_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="凤凰新闻"
            android:textSize="15sp"
            />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_source"
            android:layout_alignBottom="@id/iv"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="15dp"
            android:text="凤凰新闻"
            android:textSize="15sp"
            />

    </RelativeLayout>
</FrameLayout>