<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_empty_page"
      />

    <TextView
        android:id="@+id/tv_empty"
        android:gravity="center"
        android:text="我是空界面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>