apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xujun.funapp"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
//            applicationIdSuffix ".debug"
        }
        release {
//            signingConfigs signingConfigs.config
//            applicationIdSuffix ".relesse"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    // -------------------- 以上三个库是必须依赖的 ----------------------------
    // 添加依赖
    //    compile project(':commonlibrary')
    compile rootProject.ext.dep["appcompat-v7"]
    compile rootProject.ext.dep["design"]
    compile rootProject.ext.dep["cardview-v7"]
    compile rootProject.ext.dep["recyclerview-v7"]
    compile rootProject.ext.dep["retrofit"]
    compile rootProject.ext.dep["converter-gson"]
    compile rootProject.ext.dep["adapter-rxjava"]
    compile rootProject.ext.dep["rxjava"]
    compile rootProject.ext.dep["rxandroid"]
    compile rootProject.ext.dep["glide"]
    compile rootProject.ext.dep["glide:okhttp3"]
    //    compile rootProject.ext.dep["picasso"]
    compile rootProject.ext.dep["logger"]
    compile rootProject.ext.dep["nineoldandroids"]
    compile rootProject.ext.dep["androideventbus"]
    compile rootProject.ext.dep["fab"]
    compile rootProject.ext.dep["refreshlayout"]
    compile rootProject.ext.dep["litepal"]
    compile rootProject.ext.dep["okhttp3:interceptor"]
    compile project(path: ':library')
    //    github 上面封装 retrofit 的一个库。
    //    compile 'com.tamic.novate:novate:1.2.7.1'
    compile project(path: ':mylibrary')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
