apply plugin: 'com.android.application'

android {


    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.xujun.funapp"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // -------------------- 以下三个库是必须依赖的 ----------------------------

    // -------------------- 以上三个库是必须依赖的 ----------------------------

    // 添加依赖

    //    compile project(':commonlibrary')
    compile rootProject.ext.dep["appcompat-v7"]
    compile rootProject.ext.dep["design"]
    compile rootProject.ext.dep["cardview-v7"]
    compile rootProject.ext.dep["recyclerview-v7"]
    compile rootProject.ext.dep["retrofit"]
    compile rootProject.ext.dep["converter-gson"]
    compile rootProject.ext.dep["adapter-rxjava"]
    compile rootProject.ext.dep["rxjava"]
    compile rootProject.ext.dep["rxandroid"]
    compile rootProject.ext.dep["glide"]
    compile rootProject.ext.dep["glide:okhttp3"]
//    compile rootProject.ext.dep["picasso"]
    compile rootProject.ext.dep["logger"]
    compile rootProject.ext.dep["nineoldandroids"]
    compile rootProject.ext.dep["androideventbus"]
    compile rootProject.ext.dep["fab"]
    compile rootProject.ext.dep["refreshlayout"]
    compile rootProject.ext.dep["litepal"]
    testCompile 'junit:junit:4.12'
    compile project(path: ':library')
    compile 'com.tamic.novate:novate:1.2.7.1'
    compile project(path: ':myrxretrofitlibrary')
    compile project(path: ':mylibrary')

}
